Order by date
<?php query_posts('showposts=20&cat=6&orderby=date&order=ASC'); ?>
         	<?php while (have_posts()) : the_post(); 
  			$c_pid = get_the_ID(); $c_title = get_the_title(); 
			$c_permalink = esc_url( get_permalink() ); 
			$bimage = get_post_meta($c_pid, 'Banner Image'); ?>
		<li><img src="<?php echo $bimage[0]; ?>" /></li>
<?php endwhile; ?>
<?php wp_reset_query(); ?> 

order by name:
<?php query_posts('showposts=20&cat=4&order=ASC'); ?>
     <?php while (have_posts()) : the_post(); 
  	     $c_pid = get_the_ID(); $c_title = get_the_title(); 
	     $c_permalink = esc_url( get_permalink() ); 
	     $bimage = get_post_meta($c_pid, 'Banner Image'); ?>
     <div><img src="<?php echo $bimage[0]; ?>" class="img-responsive"></div>
<?php endwhile; ?>
<?php wp_reset_query(); ?>

using counter
         <?php $i= 0; query_posts('showposts=5&cat=5&order=ASC'); ?>
         <?php while (have_posts()) : the_post(); 
  	     $c_pid = get_the_ID(); $c_title = get_the_title(); $c_excerpt = get_the_excerpt();
	     $c_permalink = esc_url( get_permalink() ); 
	     if (has_post_thumbnail($c_pid)):	
                $fimage = wp_get_attachment_image_src(get_post_thumbnail_id($c_pid), 'single-post-thumbnail'); 
	     endif; ?>
         <?php if ($i == 0) { ?><div class="col-md-4 col-sm-4"> <?php } ?>
         <?php if ($i > 0){ ?> <div class="col-md-4 col-sm-4 service-border"> <?php } ?>
           <div class="service-image"><img src="<?php echo $fimage[0]; ?>" alt="" /></div>
           <div class="serviceHeading"><?php echo $c_title; ?></div>
           <p class="serviceTxt"><?php echo $c_excerpt; ?></p>  
         </div>
         <?php $i++; endwhile; ?>
         <?php wp_reset_query(); ?>  


code edit
<?php $pg_12 = get_post(12); $id = $pg_12->ID;
   $address = get_post_meta($id, 'Address');
   $copyright = get_post_meta($id, 'Copyright');
   $email = get_post_meta($id, 'Email');
   $facebook = get_post_meta($id, 'Facebook');
   $google = get_post_meta($id, 'Google');
   $phone = get_post_meta($id, 'Phone');
   $twitter = get_post_meta($id, 'Twitter');
   $website = get_post_meta($id, 'Website');
?>

favicon
----------
function add_favicon() {
   $favicon_path = get_template_directory_uri() . '/custom/img/favicon.ico';
   echo '<link rel="shortcut icon" href="' . $favicon_path . '" />';
}
add_action( 'wp_head', 'add_favicon' ); //front end
add_action( 'admin_head', 'add_favicon' ); //admin end

custom search no uncategorized posts
-------------------------------------
function search_filter($query) {
  if ( !is_admin() && $query->is_main_query() ) {
    if ($query->is_search) {
      $query->set('cat', '-1');
    }
  }
}
add_action('pre_get_posts','search_filter');

---- paged
<?php 
if ( get_query_var( 'paged' ) ) { $paged = get_query_var( 'paged' ); }
elseif ( get_query_var( 'page' ) ) { $paged = get_query_var( 'page' ); }
else { $paged = 1; }

$the_query = new WP_Query('posts_per_page=3&paged=' . $paged); 
?>

--- add to query posts
<?php 
// query to set the posts per page to 3
$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array('posts_per_page' => 3, 'paged' => $paged );
query_posts($args); ?>

--- the posts pagination
the_posts_pagination( array(
	'mid_size'  => 2,
	'prev_text' => __( 'Back', 'textdomain' ),
	'next_text' => __( 'Onward', 'textdomain' ),
) );

---- get full image src

$page_id=get_the_ID();
$post_thumbnail_id = get_post_thumbnail_id( $page_id ); //$bannerimg = getPostThumbnail($page_id, 'recent_image'); 
$bannerimage = wp_get_attachment_image_src ( $post_thumbnail_id, 'full', false );










