Order by date
<?php query_posts('showposts=20&cat=6&orderby=date&order=ASC'); ?>
         	<?php while (have_posts()) : the_post(); 
  			$c_pid = get_the_ID(); $c_title = get_the_title(); 
			$c_permalink = esc_url( get_permalink() ); 
			$bimage = get_post_meta($c_pid, 'Banner Image'); ?>
		<li><img src="<?php echo $bimage[0]; ?>" /></li>
<?php endwhile; ?>
<?php wp_reset_query(); ?> 

order by name:
<?php query_posts('showposts=20&cat=4&order=ASC'); ?>
     <?php while (have_posts()) : the_post(); 
  	     $c_pid = get_the_ID(); $c_title = get_the_title(); 
	     $c_permalink = esc_url( get_permalink() ); 
	     $bimage = get_post_meta($c_pid, 'Banner Image'); ?>
     <div><img src="<?php echo $bimage[0]; ?>" class="img-responsive"></div>
<?php endwhile; ?>
<?php wp_reset_query(); ?>

code edit
<?php $pg_12 = get_post(12); $id = $pg_12->ID;
   $address = get_post_meta($id, 'Address');
   $copyright = get_post_meta($id, 'Copyright');
   $email = get_post_meta($id, 'Email');
   $facebook = get_post_meta($id, 'Facebook');
   $google = get_post_meta($id, 'Google');
   $phone = get_post_meta($id, 'Phone');
   $twitter = get_post_meta($id, 'Twitter');
   $website = get_post_meta($id, 'Website');
?>



