
================================================================
// wp_insert_user adds additional fields

$user_id = username_exists( $user_name );
if ( !$user_id and email_exists($user_email) == false ) {
	$random_password = wp_generate_password( $length=12, $include_standard_special_chars=false );
	$user_id = wp_create_user( $user_name, $random_password, $user_email );
} else {
	$random_password = __('User already exists.  Password inherited.');
}


================================================================

                        <ul class="nav nav-tabs">

		       <?php $pargs = array('post_type' => 'highlight', 'post_status' => 'publish', 'orderby' => 'date',
					   'order' => 'DESC', ); 
			     $posts_array = get_posts( $pargs ); //echo count($posts_array); ?>
                       <?php $count=1;
			  foreach($posts_array as $hpost){ 
                            $categories = wp_get_post_categories( $hpost->ID ); 
			    $category1 = get_category( $categories[0] ); 
                            $category2 = get_category( $categories[1] );  ?>
                            <li class="<?php if($count==1) { ?> active <?php } ?>">
                              <a data-toggle="tab" href="#matchOne">
                                <ul>
                                  <li><?php echo $category1->name; ?></li>
                                  <li>VS</li>
                                  <li><?php echo $category2->name; ?></li>
                                </ul>
                              </a>
                            </li>
			<?php $count=$count+1; } ?>

                            <!--<li class="active">
                                <a data-toggle="tab" href="#matchOne">
                                    <ul>
                                        <li>School A</li>
                                        <li>VS</li>
                                        <li>School B</li>
                                    </ul>
                                </a>
                            </li>
                              <li><a data-toggle="tab" href="#matchTwo">
                                     <ul>
                                        <li>School c</li>
                                        <li>VS</li>
                                        <li>School d</li>
                                    </ul> 
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchThree">
                                      <ul>
                                        <li>School e</li>
                                        <li>VS</li>
                                        <li>School f</li>
                                    </ul>
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchFour">
                                     <ul>
                                        <li>School g</li>
                                        <li>VS</li>
                                        <li>School h</li>
                                    </ul> 
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchFive">
                                      <ul>
                                        <li>School i</li>
                                        <li>VS</li>
                                        <li>School j</li>
                                    </ul>
                                  </a>
                              </li>-->
                              
                        </ul>                          



===============================================================

		       <?php
			    $args = array('orderby' => 'ID', 'order' => 'DESC', 'parent' => 14, 'hide_empty' => true, );
                            $categories = get_terms('category', $args); //var_dump($terms); 
		       ?>

                        <ul class="nav nav-tabs">

			<?php $count=1; $counted = array();
                          foreach($categories as $category) { 
                            $pargs = array('post_type' => 'highlight','post_status' => 'publish', 'category' => $category->term_id,); 
                            $posts_array = get_posts( $pargs ); if(count($posts_array) == 0){ continue; }
                            array_push($counted,$category->term_id);  
                          }                         
                          var_dump($counted);


                          foreach($categories as $category) { 
                            $pargs = array('post_type' => 'highlight','post_status' => 'publish', 'category' => $category->term_id,); 
                            $posts_array = get_posts( $pargs ); if(count($posts_array) == 0){ continue; }
                            array_push($counted,$category->term_id);  
                          foreach($categories as $categoryOther){
                            $innerpargs = array('post_type' => 'highlight','post_status' => 'publish', 'category' => $category->term_id,); 
                            $inner_posts_array = get_posts( $innerpargs ); if(count($posts_array) == 0){ continue; }
                            if(in_array($categoryOther->term_id,$counted)){ continue; } 
                         ?>
                         <li class="active">
                           <a data-toggle="tab" href="#matchOne">
                             <ul>
                               <li><?php echo $category->name; ?></li>
                               <li>VS</li>
                               <li><?php echo $categoryOther->name;?></li>
                             </ul>
                           </a>
                         </li>
           		<?php $count=$count+1; 
               		}} ?>

                            <!--<li class="active">
                                <a data-toggle="tab" href="#matchOne">
                                    <ul>
                                        <li>School A</li>
                                        <li>VS</li>
                                        <li>School B</li>
                                    </ul>
                                </a>
                            </li>
                              <li><a data-toggle="tab" href="#matchTwo">
                                     <ul>
                                        <li>School c</li>
                                        <li>VS</li>
                                        <li>School d</li>
                                    </ul> 
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchThree">
                                      <ul>
                                        <li>School e</li>
                                        <li>VS</li>
                                        <li>School f</li>
                                    </ul>
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchFour">
                                     <ul>
                                        <li>School g</li>
                                        <li>VS</li>
                                        <li>School h</li>
                                    </ul> 
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#matchFive">
                                      <ul>
                                        <li>School i</li>
                                        <li>VS</li>
                                        <li>School j</li>
                                    </ul>
                                  </a>
                              </li>-->
                        </ul>                          

==========================================

<?php $args = array(
	'posts_per_page'   => 5,
	'offset'           => 0,
	'category'         => '',
	'category_name'    => '',
	'orderby'          => 'date',
	'order'            => 'DESC',
	'include'          => '',
	'exclude'          => '',
	'meta_key'         => '',
	'meta_value'       => '',
	'post_type'        => 'post',
	'post_mime_type'   => '',
	'post_parent'      => '',
	'author'	   => '',
	'author_name'	   => '',
	'post_status'      => 'publish',
	'suppress_filters' => true 
);
$posts_array = get_posts( $args ); ?>


=====================================

             <?php
            $args = array('taxonomy' => 'category', 'orderby' => 'ID', 'order' => 'DESC', 'parent' => 6, 'hide_empty' => 0, );
            $categories = get_terms('category', $args); //var_dump($terms); 

             
            //$args = array('child_of' => 6, 'hierarchical' => 0, 'depth' => 0, 'hide_empty' => FALSE, 'orderby' => 'ID', 'order' => 'desc');
            //$categories = get_categories( $args ); 
            $count=1;
            foreach($categories as $category) { 
                ?>
                
            <div class="item <?php if($count==1) { ?> active <?php } ?>"><a a data-toggle="tab" href="#menu<?php echo $count;?>"><?php echo $category->name;?></a></div>
           <?php 
           $count=$count+1;;
               } ?>



==================================

Wordpress

WordPress does include a few built-in sections in customizer. 
If you want to use any of the existing, built-in ones, you don't need to declare them with add_section(). 
Instead, refer to them by name. The following sections are built-in:

title_tagline - Site Title & Tagline (and Site Icon in WP 4.3+)
colors - Colors
header_image - Header Image
background_image - Background Image
nav - Navigation
static_front_page - Static Front Page 


/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $cpost = get_post(get_the_ID()); 

 //create crumbs based on current post  
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id); 
   $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
   array_unshift($bcrumbs, $menuItem);
   $id = $menuItem[0]->menu_item_parent;
 }
 
 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  $html .= '<li><a href="<?php echo home_url(); ?>">Home</a></li>';
  foreach($bcrumbs as $crumb){ 
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$crumb[0]->post_title.'</a></li>';
  }                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $swisssitechkr = multisite_globalizer();
 $cpost = get_post(get_the_ID()); 

 //create crumbs based on current post  
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id); 
   $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
   array_unshift($bcrumbs, $menuItem);
   $id = $menuItem[0]->menu_item_parent;
 }
 
 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  if ( $swisssitechkr==1 ) { $html .= '<li><a href="<?php echo home_url(); ?>">Home</a></li>'; }
  if ( $swisssitechkr==2 ) { $html .= '<li><a href="<?php echo home_url(); ?>">Beijing</a></li>'; }
  if ( $swisssitechkr==3 ) { $html .= '<li><a href="<?php echo home_url(); ?>">Shanghai</a></li>'; }
  if ( $swisssitechkr==4 ) { $html .= '<li><a href="<?php echo home_url(); ?>">Guangzhou</a></li>'; }
  if ( $swisssitechkr==5 ) { $html .= '<li><a href="<?php echo home_url(); ?>">Hong Kong</a></li>'; } 
  foreach($bcrumbs as $crumb){ 
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$crumb[0]->post_title.'</a></li>';
  }                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $swisssitechkr = multisite_globalizer();
 $cpost = get_post(get_the_ID()); 

 //create crumbs based on current post  
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id);
   $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
   array_unshift($bcrumbs, $menuItem);
   $id = $menuItem[0]->menu_item_parent;
 }

 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  if ( $swisssitechkr==1 ) { $html .= '<li><a href="'.home_url().'">Home</a></li>'; }
  if ( $swisssitechkr==2 ) { $html .= '<li><a href="'.home_url().'">Beijing</a></li>'; }
  if ( $swisssitechkr==3 ) { $html .= '<li><a href="'.home_url().'">Shanghai</a></li>'; }
  if ( $swisssitechkr==4 ) { $html .= '<li><a href="'.home_url().'">Guangzhou</a></li>'; }
  if ( $swisssitechkr==5 ) { $html .= '<li><a href="'.home_url().'">Hong Kong</a></li>'; } 

  foreach($bcrumbs as $crumb){ 
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$crumb[0]->post_title.'</a></li>';
  }
                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $swisssitechkr = multisite_globalizer();
 $cpost = get_post(get_the_ID()); 

 //create crumbs based on current post 
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id);
   if($ppost->post_type == "page" || $ppost->post_type == "nav_menu_item"){ 
     $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
     array_unshift($bcrumbs, $menuItem);
     $id = $menuItem[0]->menu_item_parent;
   }
   else{
     array_unshift($bcrumbs, array(0=>$ppost));
     //get page for the posts for breadcrumbs
     if($ppost->post_type == 'job_listing'){ $id = get_option('job_manager_jobs_page_id'); } 
     if($ppost->post_type == 'event' || $ppost->post_type == 'upcomingevent'){ 
       $pg = get_page_by_path('upcoming-events'); $id = $pg->ID; } 
     if($ppost->post_type == 'news'){ $pg = get_page_by_path('news'); $id = $pg->ID; }
     if($ppost->post_type == 'investmentzone'){ $pg = get_page_by_path('investment-zone'); $id = $pg->ID; }
   }
 }

 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  if ( $swisssitechkr==1 ) { $html .= '<li><a href="'.home_url().'">Home</a></li>'; }
  if ( $swisssitechkr==2 ) { $html .= '<li><a href="'.home_url().'">Beijing</a></li>'; }
  if ( $swisssitechkr==3 ) { $html .= '<li><a href="'.home_url().'">Shanghai</a></li>'; }
  if ( $swisssitechkr==4 ) { $html .= '<li><a href="'.home_url().'">Guangzhou</a></li>'; }
  if ( $swisssitechkr==5 ) { $html .= '<li><a href="'.home_url().'">Hong Kong</a></li>'; } 
  
  foreach($bcrumbs as $crumb){ 
   $title = $crumb[0]->post_title; 
   if(empty($title)){ $title = $crumb[0]->title; }
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$title.'</a></li>';
  }
                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $swisssitechkr = multisite_globalizer();
 $cpost = get_post(get_the_ID());

 //create crumbs based on current post 
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id);
   if($ppost->post_type == "page" || $ppost->post_type == "nav_menu_item"){ 
     $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
     if(!empty($menuItem)){
       array_unshift($bcrumbs, $menuItem); $id = $menuItem[0]->menu_item_parent; 
     } else { 
       array_unshift($bcrumbs, array(0=>$ppost)); $id = $ppost->post_parent;
     }
   }
   else{
     array_unshift($bcrumbs, array(0=>$ppost));
     //get page for the posts for breadcrumbs
     if($ppost->post_type == 'job_listing'){ $id = get_option('job_manager_jobs_page_id'); } 
     if($ppost->post_type == 'event' || $ppost->post_type == 'upcomingevent'){ 
       $pg = get_page_by_path('upcoming-events'); $id = $pg->ID; } 
     if($ppost->post_type == 'news'){ $pg = get_page_by_path('news'); $id = $pg->ID; }
     if($ppost->post_type == 'investmentzone'){ $pg = get_page_by_path('investment-zone'); $id = $pg->ID; } 
   }
 }

 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  if ( $swisssitechkr==1 ) { $html .= '<li><a href="'.home_url().'">Home</a></li>'; }
  if ( $swisssitechkr==2 ) { $html .= '<li><a href="'.home_url().'">Beijing</a></li>'; }
  if ( $swisssitechkr==3 ) { $html .= '<li><a href="'.home_url().'">Shanghai</a></li>'; }
  if ( $swisssitechkr==4 ) { $html .= '<li><a href="'.home_url().'">Guangzhou</a></li>'; }
  if ( $swisssitechkr==5 ) { $html .= '<li><a href="'.home_url().'">Hong Kong</a></li>'; } 
  
  foreach($bcrumbs as $crumb){ 
   $title = $crumb[0]->post_title; 
   if(empty($title)){ $title = $crumb[0]->title; }
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$title.'</a></li>';
  }
                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

// email php
$general_email = isset($_REQUEST['general_email'])?addslashes($_REQUEST['general_email']):"";
$uemail = filter_var($general_email, FILTER_SANITIZE_EMAIL);
if(!filter_var($uemail, FILTER_VALIDATE_EMAIL) === false){ $general_email = $uemail; } else{ $general_email = ""; } 


/***/

function get_post_breadcrumbs(){
 $bcrumbs = array(); $html = ''; 
 $swisssitechkr = multisite_globalizer();
 $cpost = get_post(get_the_ID());

 //create crumbs based on current post 
 for($id=$cpost->ID; $id != 0; ){ 
   $ppost = get_post($id);
   if($ppost->post_type == "page" || $ppost->post_type == "nav_menu_item"){ 
     $menuItem = wp_get_nav_menu_items('main-menu', 
                 array('posts_per_page' => -1,'meta_key' => '_menu_item_object_id','meta_value' => $ppost->ID ));
     if(!empty($menuItem)){
       array_unshift($bcrumbs, $menuItem); $id = $menuItem[0]->menu_item_parent; 
     } else { 
       array_unshift($bcrumbs, array(0=>$ppost)); $id = $ppost->post_parent;
     }
   }
   else{
     array_unshift($bcrumbs, array(0=>$ppost));
     //get page for the posts for breadcrumbs
     if($ppost->post_type == 'job_listing'){ $id = get_option('job_manager_jobs_page_id'); } 
     if($ppost->post_type == 'event' || $ppost->post_type == 'upcomingevent'){ 
       $pg = get_page_by_path('upcoming-events'); $id = $pg->ID; } 
     if($ppost->post_type == 'news'){ $pg = get_page_by_path('news'); $id = $pg->ID; }
     if($ppost->post_type == 'investmentzone'){ $pg = get_page_by_path('investment-zone'); $id = $pg->ID; } 
   }
 }

 //return html form of the breadcrumbs
 if(!empty($bcrumbs)){ 
  $html .= '<div class="inner_bredcrumb"><nav aria-label="You are here:" role="navigation"><ul class="breadcrumbs page_bredcrunb">';
  if ( $swisssitechkr==1 ) { $html .= '<li><a href="'.home_url().'">Home</a></li>'; }
  if ( $swisssitechkr==2 ) { $html .= '<li><a href="'.home_url().'">Beijing</a></li>'; }
  if ( $swisssitechkr==3 ) { $html .= '<li><a href="'.home_url().'">Shanghai</a></li>'; }
  if ( $swisssitechkr==4 ) { $html .= '<li><a href="'.home_url().'">Guangzhou</a></li>'; }
  if ( $swisssitechkr==5 ) { $html .= '<li><a href="'.home_url().'">Hong Kong</a></li>'; } 
  
  foreach($bcrumbs as $crumb){ 
   $title = $crumb[0]->post_title; 
   if(empty($title)){ $title = $crumb[0]->title; }
   $html .= '<li><a href="'.$crumb[0]->url.'">'.$title.'</a></li>';
  }
                     
  $html .= '</ul></nav></div>'; 
 }
 return $html;
}
/***/

//------------------------------------------------------------------------------------------------

<?php if (qtranxf_getLanguage() == 'ar') { ?>
<script>
    jQuery(document).ready(function () {
        var current_URL = jQuery(location).attr('href');
        url = current_URL.replace('/ar/', '/en/')
        jQuery('.languages-selection ul li a').attr('href', url)
    });
</script>
<?php } elseif (qtranxf_getLanguage() == 'en') { ?>
<script>
    jQuery(document).ready(function() {
        var current_URL = jQuery(location).attr('href');
        url = current_URL.replace('/en/', '/ar/')
        jQuery('.languages-selection ul li a').attr('href', url)
    });
</script>
<?php } ?>











