=====================================
https://docs.npmjs.com/
=====================================
npm consists of three distinct components:
a. the website
b. the Command Line Interface (CLI)
c. the registry
----
Use the website to discover packages, set up profiles, and manage other aspects of your npm experience. 
For example, you can set up Orgs (organizations) to manage access to public or private packages.
The CLI runs from a terminal, and is how most developers interact with npm.
The registry is a large public database of JavaScript software and the meta-information surrounding it.



============
check the npm,node and npx version
------------
cn22@cnadmin:~/softwr/gulp$ npx -v
6.9.0
cn22@cnadmin:~/softwr/gulp$ npm -v
6.9.0
cn22@cnadmin:~/softwr/gulp$ node -v
v10.16.3
cn22@cnadmin:~/softwr/gulp$ 
------------------------------
install gulp command line utility
-------














